# DesafioUCB

./: DesafioUBC.sln  DesafioUCB.sln  README.md
UCB.Api/: Program.cs  UBC.Api.csproj  UCB.Api.csproj  UCB.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UCB.Api/Controllers/: AuthenticationController.cs  StudentController.cs  WeatherForecastController.cs
UCB.Api/Properties/: launchSettings.json
UCB.Application/: UBC.Application.csproj  UCB.Application.csproj
UCB.Application/DTOs/: LoginDTO.cs  StudentDTO.cs  UserDTO.cs
UCB.Application/Interfaces/: IStudentService.cs  ITokenService.cs  IUserService.cs
UCB.Application/Mappings/: DomainToDTOMappingProfile.cs
UCB.Application/Services/: StudentService.cs  TokenService.cs  UserService.cs
UCB.Domain/Entities/: Student.cs  User.cs
UCB.Domain/Interfaces/: IStudentRepository.cs  IUserRepository.cs
UCB.Domain/Validations/: DomainExceptionValidation.cs
UCB.Infra.Data/: UBC.Infra.Data.csproj  UCB.Infra.Data.csproj
UCB.Infra.Data/Context/: ApplicationDbContext.cs
UCB.Infra.Data/Migrations/: 20240721165108_Initial.Designer.cs  20240721165108_Initial.cs  ApplicationDbContextModelSnapshot.cs
UCB.Infra.Data/Respositories/: StudentRepository.cs  UserRepository.cs
UCB.Infra.IoC/: DependencyInjection.cs  UBC.Infra.IoC.csproj  UCB.Infra.IoC.csproj
